<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="../styles.css" />

  <title>Kucina</title>

  <style>
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    nav .logo img {
      height: 50px;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin: 10px;
    }

    nav ul li a {
      font-size: 1.2em;
      text-decoration: none;
      color: white;
    }

    .row#footer {
      text-align: center;
    }

    .row#footer-icons .col-1 {
      margin: 5px 10px;
    }

    .row#footer-icons .col-1 a i {
      font-size: 1.5em;
    }

    .description {
      color: white;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav .logo img {
        height: 40px;
      }

      nav ul li {
        margin: 5px 0;
      }
    }

    @media (max-width: 480px) {
      nav ul li a {
        font-size: 1em;
      }

      .row#footer-icons .col-1 a i {
        font-size: 1.2em;
      }
    }
  </style>

</head>

<body>
  <nav class="bg-primary">
    <div class="logo">
      <a routerLink="/">
        <img src="../assets/kucina-logo.png" alt="logo" />
      </a>
    </div>
    <ul>
      <li *ngIf="this.authService.getIsLoggedIn()">
        <a class="usuario">
          <img src="../assets/user.png" height="50px" alt="user-icon">
          {{ this.authService.getUsername() }}
        </a>
      </li>
      <li>
        <a routerLink="/empresa">Empresa</a>
      </li>
      <li>
        <a routerLink="/catalogo">Catálogo</a>
      </li>
      <li *ngIf="!this.authService.getIsLoggedIn()">
        <a routerLink="/inicio-sesion">Iniciar Sesión</a>
      </li>
      <li *ngIf="this.authService.getIsLoggedIn()">
        <a href="#" (click)="logout()">Cerrar Sesión</a>
      </li>
      <li *ngIf="this.authService.getIsLoggedIn()">
        <a routerLink="/carrito">Carrito</a>
      </li>
    </ul>
  </nav>

  <router-outlet></router-outlet>

  <div class="container-fluid bg-primary py-5" id="footer">
    <div class="row mb-5 justify-content-center" id="footer-icons">
      <div class="col-1 text-center">
        <a href="https://es.linkedin.com/"><i class="bi bi-linkedin fs-2" style="color: #0077b5"></i></a>
      </div>
      <div class="col-1 text-center">
        <a href="https://x.com/"><i class="bi bi-twitter fs-2" style="color: #38a1f3"></i></a>
      </div>
      <div class="col-1 text-center">
        <a href="https://es-es.facebook.com/"><i class="bi bi-facebook fs-2" style="color: #3b5998"></i></a>
      </div>
      <div class="col-1 text-center">
        <a href="https://www.youtube.com/?gl=ES&hl=es"><i class="bi bi-youtube fs-2" style="color: #c4302b"></i></a>
      </div>
      <div class="col-1 text-center">
        <a href="https://outlook.live.com/owa/?cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c&nlp=1"><i class="bi bi-envelope-fill fs-2" style="color: #0066cc"></i></a>
      </div>
    </div>
    <p class="description" style="text-align: center;">
      2024 copyright. Todos los derechos reservados
      <br />
      Registrado en Écija, Sevilla
    </p>
  </div>

  <script src="script.js"></script>
</body>

</html>